#########################################
############ Cloud Environment  ############
#########################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(description=(address_list= (address=(host=172.16.13.21) (protocol=tcp)(port=1521))(address=(host=172.16.13.23)(protocol=tcp) (port=1521)) (load_balance=yes)(failover=yes))(connect_data=(service_name=sgbgt)))
#jdbc.user=wegov_pro
#jdbc.pass=wonders

#########################################
############ Runtime  Environment ############
#########################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.168.170:1521/sgbgt
#jdbc.user=wegov_pro
#jdbc.pass=wonders

#########################################
############# Testing Environment  ############
#########################################
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@31.13.6.241:1521/fzb
#jdbc.user=fzb
#jdbc.pass=Abcde_12345
jdbc.url=jdbc:oracle:thin:@dev.st-shanghai.cn:11521/orcl
jdbc.user=fzb
jdbc.pass=fzb
#########################################
############# DMTesting Environment  ############
#########################################
#jdbc.driverClassName=dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://192.168.167.14:5326/wegov_test
#jdbc.user=WEGOV_TEST
#jdbc.pass=BGT_WONDERS

#########################################
############ Develop Environment  ############
#########################################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.168.127:1521/sgbgt
#jdbc.user=wegov_dba
#jdbc.pass=wonders

# hibernate properties
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=update

#Connection pool 
c3p0.minPoolSize=10
c3p0.maxPoolSize=100

#auto release time 0.5 hour
c3p0.maxIdleTime=30

#adding count
c3p0.acquireIncrement=5
c3p0.maxStatements=100

#c3p0.maxStatements=0
c3p0.checkoutTimeout=100
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=120

#retry get connection
c3p0.acquireRetryAttempts=2
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false

#druid
druid.initialSize=10
druid.minIdle=30
druid.maxActive=100

druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

#PSCache
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20

#filters monitor
druid.filters=stat

#validation
druid.validationQuery=SELECT 'X' FROM DUAL